VITE_FIREBASE_API_KEY=AIzaSyDCkicX8F9aZA6MUf-mjh_wrucU3V-_Res
VITE_FIREBASE_AUTH_DOMAIN=apexflick-a8697.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apexflick-a8697
VITE_FIREBASE_STORAGE_BUCKET=apexflick-a8697.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123772705936
VITE_FIREBASE_APP_ID=1:123772705936:web:57fd85926be13e1a14cc15
VITE_FIREBASE_MEASUREMENT_ID=G-LTCH0J8Z6K
color_scheme= HEX:#213b2c RGB:rgb(33,59,44)

background= rgb(0, 32, 31)
darker background = rgb(0, 8, 10)